/* Common styles */
body {
  margin: 0;
  padding: 0;
  width: 100%;
}

.main {
  background-color: #ffffff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
}

.rectangle1 {
  background-color: #051e2b;
  flex-shrink: 0;
  height: 4vw;
  width: 100%; /* Adjusted for responsiveness */
}

.upgroup {
  flex-shrink: 0;
  height: auto; /* Changed to auto for responsiveness */
  position: relative;
  width: 100%; /* Adjusted for responsiveness */
}

.mainjpg {
  height: auto; /* Changed to auto for responsiveness */
  width: 100%; /* Adjusted for responsiveness */
}
.fishlogpro-NET {
  color: #ffffff;
  font-family: Abhaya Libre ExtraBold, 'Source Sans Pro';
  font-size: 8vw;
  font-weight: 800;
  height: 10.1vh;
  left: 20.2vW;
  line-height: 1.2575;
  position: absolute;
  top: 10vw;
  white-space: nowrap;
  width: 40.5vw;
}
.logojpg {
  /* height: 24.7vh; */
  left: 55.1vw;
  object-fit: cover;
  position: absolute;
  top: 3.7vh;
  vertical-align: top;
  width: 20%;
  /* width: 26.4vw; */
}

.reel-record-reflect {
  color: #ffffff;
  font-family: Abhaya Libre ExtraBold, 'Source Sans Pro';
  font-size: 3vw;
  font-weight: 800;
  height: 10.1vh;
  left: 35vW;
  line-height: 1.2575;
  position: absolute;
  top: 26vW;
  white-space: nowrap;
  width: 40.5vw;
}

.text-cub {
  color: #000000;; /* Измените цвет текста на белый для контраста */
  font-family: 'Abhaya Libre', 'Source Sans Pro';
  font-size: 2vw;
  left: 5vw;
  position: absolute;
  display: flex;
  top: 52vw;
  width: 40vw;
  padding: 1.5vw; /* Отступы внутри прямоугольника */
  box-sizing: border-box; /* Учтите отступы внутри элемента при определении размеров */
  background-color: #c7e4ec; /* Цвет фона синего прямоугольника */
  border-radius: 1vw; /* Радиус скругления углов прямоугольника */
  border: 0.2vw solid #c7e4ec; /* Рамка синего прямоугольника (того же цвета, что и фон) */
}

  .jurnalry {
    color: black;
    flex-shrink: 0;
    
    font-family: Abhaya Libre, 'Source Sans Pro';
    font-size: 3.2vw;
    font-weight: 400;
    line-height: 1.18;
    margin: 0rem 7.9rem 3.4rem 0rem;
    white-space: nowrap;
  }
  .midllegroup {
    font-family: 'Abhaya Libre', 'Source Sans Pro';
    font-size: 2vw;
      border-radius: 1vw;
      /* height: 35vw; */
      right: 5vw;
      object-fit: cover;
      position: absolute; /* тут фиксить надо для текста синего */
      top: 73vw;
      width: 40vw;
      border: 0.2vw solid black;
      padding: 1.5vw;
       box-sizing: border-box; /* Учтите отступы внутри элемента при определении размеров */
  background-color: #c7e4ec; /* Цвет фона синего прямоугольника */
  border-radius: 1vw; /* Радиус скругления углов прямоугольника */
  border: 0.2vw solid #c7e4ec; 
  }
    
  .comment {
    background-color: #e4e4e4;
    border: solid 0.1vw #000000;
    border-radius: 0.4vw;
    box-sizing: border-box;
    color: #4c4c4c;
    font-family: 'Abhaya Libre', 'Source Sans Pro';
    font-size: 1.5vw;
    font-weight: 400;
    line-height: 1.18;
    margin-bottom: 3.1vw;
    padding: 0.8vw;
    width: 37vw;
    height: 20vw;
    resize: none;
  }

  .fishjpg {
    border-radius: 1vw;
    height: 35vw;
    left: 5vw;
    object-fit: cover;
    position: absolute;
    top: 73vw;
    vertical-align: top;
    width: 40vw;
    border: 0.2vw solid black;
  }
  

footer {
  top: 250vw;
  font-size: 2.4vw;
 position: absolute;
  width: 100%; 
  background-color: #333; 
  color: #fff; 
  text-align: center; 
  padding: 20px; 
  
}


.custom-input {
  width: 15vw; 
 right: 5vw;
  position: absolute;
  font-size: 2vw;
  padding: 5px; 
  border: 1px solid #ccc; 
  border-radius: 5px;   
}

.numberInput{
  font-size: 2vw;
  width: 5vw;
  padding: 5px; 
  position: absolute;
  right: 5vw;
}

.buttonjur {
  border-radius: 1.4vw;
  font-size: 2.4vw;
  font-weight: 400;
  display: block; 
  margin: 0 auto; 
  padding: 0.8vw 2vw; 
  text-align: center; 
}

/* Стили для ссылки */
.top-right-link {
  position: absolute;
  font-size: 1vw;
  top: 1vw; /* отступ сверху */
  right: 5vw; /* отступ справа */
  text-decoration: none; /* убираем подчеркивание ссылки */
  padding: 0.5vw 1vw; /* добавляем отступы вокруг текста */
  border: 1px solid #ccc; /* добавляем рамку */
  border-radius: 5px; /* делаем скругленные углы */
  color: #000000; /* цвет текста */
  background-color:  #c7e4ec; /* цвет фона */
}

.graf{
  position: absolute;
  top: 170vw; /* отступ сверху */
  left: 20vw;
}

.textgr {
  font-family: Abhaya Libre, 'Source Sans Pro';
    font-size: 3.2vw;
    position: absolute;
    top: 160vw;
    left: 45vw;
}

.midllegroup,
.auto-group{
  /* background-color: #000000; */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  /* width: 100%; */
}