
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; 
    margin: 0; 
  }
  
  form {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="email"],
  input[type="password"],
  input[type="submit"] {
    width: calc(100% - 22px);
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 3px;
    border: 1px solid #ccc;
  }
  
  input[type="submit"] {
    width: auto; 
    margin: 0 auto; 
    display: block; 
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  input[type="submit"]:hover {
    background-color: #2980b9;
  }

  
  .registration-link {
    position: fixed; 
    top: 20px; 
    right: 20px; 
    text-decoration: none; 
    padding: 5px 10px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
  }
  
  
  





  